sitemap casa label="Casa"
{
    Frame {
        Text item=Time_Of_Day icon="calendar" {
            Frame label="Agora" {
                //Switch item=Night_State 			    mappings=[OFF="Dia", ON="NOITE"]
                Text item=Day_Phase         icon="sunmoon"
                Text item=Sunrise_Time      icon="sunrise"      //visibility=[Night_State == ON]
                Text item=Sunset_Time       icon="sunset"       //visibility=[Night_State == OFF]
                Text item=Zodiac_Sign       icon="zodiac"
                Text item=Moon_Phase        icon="phases-moon"
                Text item=Moon_Next_Full    icon="full-moon"
                    visibility=[
                        Moon_Phase == WAXING_CRESCENT,
                        Moon_Phase == FIRST_QUARTER,
                        Moon_Phase == WAXING_GIBBOUS,
                        Moon_Phase == FULL]

                Text item=Moon_Next_New     icon="new-moon"
                    visibility=[
                        Moon_Phase == WANING_GIBBOUS,
                        Moon_Phase == THIRD_QUARTER,
                        Moon_Phase == WANING_CRESCENT,
                        Moon_Phase == NEW]
            }
            Frame label="Previsão do Tempo"{
                Text item=localStationId
                Text item=localStationName
                Mapview item=localStationLocation
            }
            Frame label="Clima Atual Local" {
                
                Text item=localCurrentCondition
                Image item=localCurrentConditionIcon
                Text item=localCurrentTemperature
                Text item=localCurrentApparentTemperature
                Text item=localCurrentHumidity
                Text item=localCurrentWindSpeed
                Text item=localCurrentCloudiness
                Text item=localCurrentRainVolume
                Text item=localCurrentVisibility
            }
            Frame label="Índice UV" {
                Text item=localCurrentUVIndexTimestamp
                Text item=localCurrentUVIndex
            }
        }
    }//Fim Frame

    Frame label="Grupos"
    {
        Switch item=ligarTudo     mappings=[ON="ON",OFF="OFF"]
        Switch item=varandaCasa   mappings=[ON="ON",OFF="OFF"]
        Switch item=varandaFundo  mappings=[ON="ON",OFF="OFF"]
        Switch item=jardimCasa    mappings=[ON="ON",OFF="OFF"]
    }//Fim Frame

    Frame label="Luzes Casa"
    {
        Switch item=sonoff_item
        Switch item=sonoff_item
        Switch item=sonoff_item
        Switch item=sonoff_item
        Switch item=sonoff_item
        Switch item=sonoff_item
        Switch item=sonoff_item
    }//Fim Frame

    Frame label="TVs" {
        Text label="SALA" icon="tv" {
            //Funciona
            Setpoint    item=TV_Volume              minValue=0 maxValue=100 step=2
            Slider      item=TV_Volume        	    label="Volume [%d]"
            Switch      item=TV_Mute          	    label="Mudo"                mappings=[ON="ON", OFF="OFF"]
            Switch      item=TV_Power		    label="Ligado"              mappings=[ON="ON", OFF="OFF"]
            Switch      item=TV_ArtMode                                         mappings=[ON="ON", OFF="OFF"]
            
            Switch      item=TV_StopBrowser                                     mappings=[ON="Stop", OFF="Quit"]
            Switch      item=TV_KeyCode       	    label="Key Code [%d]"       mappings=[KEY_HOME="Home", KEY_6="GLOBO", KEY_SOURCE="SOURCE", KEY_8="SBT", KEY_11="RECORD"]
            
            Text        item=TV_SourceApp           label="Aplicativo [%s]"     mappings=["Netflix"="Netflix", "Apple TV"="Apple TV", "Disney+"="Disney+", "Youtube"="Youtube", "Internet"="Internet", "Exit"="Exit"]
            Text        item=TV_SourceName    	    label="Source Name [%s]"    mappings=[HDMI1="HDMI 1", HDMI2="HDMI 2", HDMI3="HDMI 3", HDMI4="HDMI 4"]
            Text        item=TV_Channel       	    label="Canal [%s]"
            Text        item=TV_ProgramTitle  	    label="Program Title [%s]"
            Text        item=TV_ChannelName   	    label="Channel Canal [%s]" 
            Text        item=TV_SourceId            label="SourceId [%s]"
            Text        item=TV_Url                 label="URL [%s]"
        }
	}//Fim Frame

    Frame label="Programação Lampadas" {
        Text item=horarioProgramado icon="time" {
            Frame label="Tempo" {
                Setpoint item=horaProgramada minValue=0 maxValue=23 step=1
                Setpoint item=minutoProgramado minValue=0 maxValue=55 step=2
            }
            Frame label="Dias da Semana" {
                Switch item=ligarSegunda
                Switch item=ligarTerca
                Switch item=ligarQuarta
                Switch item=ligarQuinta
                Switch item=ligarSexta
                Switch item=ligarSabado
                Switch item=ligarDomingo
            }
        }
	}//Fim Frame
}
