//Grupos utilizados
Group	ligarTudo          "Ligar Tudo"     <light>            [ "Lighting" ]
Group	jardimCasa         "Jardim"         <light>            [ "Lighting" ]
Group	varandaCasa        "Varanda"        <light>            [ "Lighting" ]
Group	varandaFundo       "Fundo"          <light>            [ "Lighting" ]

//Item que fará a atualização do status do interrutores caso OpenHab seja reiniciado, envia um msg mqtt com este tópico que é padrão de telemetria do código tasmotta
Switch Atualizar "State Sonoff"  ["Switchable"] { init="ON" }

String luz_arandelas_Reachable "Ligadas:"				<contactable>                          [ "Lighting" ] { channel="mqtt:topic:mosquitto:luzes_4ch:reachable" }
Switch luz_var_fundo		  "Luz varanda fundo"		<light>       (varandaCasa,ligarTudo)  [ "Lighting" ] { channel="mqtt:topic:mosquitto:arandelas:sonoff_ITEM" }
Switch luz_var_leds	      "LED Natal"				    <light>       (jardimCasa,ligarTudo)   [ "Lighting" ] { channel="mqtt:topic:mosquitto:arandelas:sonoff_ITEM" }
Switch luz_var_frente		  "Luz varanda frente"	<light>       (varandaCasa,ligarTudo)  [ "Lighting" ] { channel="mqtt:topic:mosquitto:arandelas:sonoff_ITEM" }
Switch luz_arandelas		  "Arandelas"				    <light>       (jardimCasa,ligarTudo)   [ "Lighting" ] { channel="mqtt:topic:mosquitto:arandelas:sonoff_ITEM" }

Switch sonoff_ITEM		   "Jardim Frente"			 <light>       (jardimCasa,ligarTudo)  [ "Lighting" ] { channel="mqtt:topic:mosquitto:jardim:sonoff_ITEM" }
Switch sonoff_ITEM		   "Corredor Lateral"		 <light>       (jardimCasa,ligarTudo)  [ "Lighting" ] { channel="mqtt:topic:mosquitto:jardim:sonoff_ITEM" } 
Switch sonoff_ITEM	     "Varanda Fundo"	     <light>       (varandaFundo,ligarTudo)[ "Lighting" ] { channel="mqtt:topic:mosquitto:fundo:sonoff_ITEM" } 
