/*    Thing <binding_id>:<type_id>:<thing_id> "Label" @ "Location" [ <parameters> ] */

Bridge mqtt:broker:mosquitto "Mosquitto" [ host="MQTT_IP", port=1883, secure=false, username="XXXXX", password="XXXX" ]{
    Thing topic arandelas "Externo" @ "Externo" {
        Channels:
            //Type string : reachable      "Ligada"              [ stateTopic="tele/sonoff_ITEM/LWT" ]
            Type switch : sonoff_ITEM     "Arandelas Th"         [ stateTopic="stat/sonoff_ITEM/POWER4", commandTopic="cmnd/sonoff_ITEM/POWER4", on="ON", off="OFF" ]
            Type switch : sonoff_ITEM     "Varanda Frente Th"    [ stateTopic="stat/sonoff_ITEM/POWER3", commandTopic="cmnd/sonoff_ITEM/POWER3", on="ON", off="OFF" ]
            Type switch : sonoff_ITEM     "LED Th"               [ stateTopic="stat/sonoff_ITEM/POWER2", commandTopic="cmnd/sonoff_ITEM/POWER2", on="ON", off="OFF" ]
            Type switch : sonoff_ITEM     "Varanda Fundo Th"     [ stateTopic="stat/sonoff_ITEM/POWER1", commandTopic="cmnd/sonoff_ITEM/POWER1", on="ON", off="OFF" ]
    }

    Thing topic jardim "Jardim" @ "Externo" {
        Channels:
            Type switch : sonoff_ITEM   "Corredor Lateral Th"   [ stateTopic="stat/sonoff_ITEM/POWER", commandTopic="cmnd/sonoff_ITEM/POWER", on="ON", off="OFF" ]
            Type switch : sonoff_ITEM   "Jardim Frente Th"      [ stateTopic="stat/sonoff_ITEM/POWER", commandTopic="cmnd/sonoff_ITEM/POWER", on="ON", off="OFF" ]
    }

    Thing topic fundo "Fundo" @ "Externo" {
        Channels:
            Type switch : sonoff_ITEM    "Edícula Fundo Th"   [ stateTopic="stat/sonoff_ITEM/POWER", commandTopic="cmnd/sonoff_ITEM/POWER", on="ON", off="OFF" ]
    }
}
